{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//Serilog": "REQ-NFR-001 - the verbose Blazor render-tree logging lives HERE and nowhere else. It costs roughly 61 KB of log per request against 124 bytes in Production, which is why it must never reach a deployed environment. IT IS DELIBERATE AND IT STAYS: that detail is what makes a circuit or render defect diagnosable at all, and quietening it would trade a solvable problem for an unsolvable one. What was wrong was never the verbosity - it was that the verbosity was UNBOUNDED. The LogFile section of appsettings.json now caps total disk at SizeLimitBytes * RetainedFileCountLimit = 100 MB per host, so a loud development log can no longer fill a drive; at 61 KB per request that is roughly 1.7 million requests of history before the oldest file is dropped. If a local session needs more history, raise RetainedFileCountLimit here and accept the arithmetic.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.AspNetCore.Components": "Debug",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AppDbConString": "Host=localhost;Port=5550;Database=TechieBlog;Username=PgVectorAdmin;Password=AdminPass@2025",
  "//SiteSettings": "REQ-NFR-030 - a loopback base URL is correct HERE and only here. This file is never deployed, so the value cannot leak into a real mailing; the shipped appsettings.json deliberately carries no BaseUrl at all and a non-Development host refuses to start without one. The startup gate still logs one loud warning naming this setting on every Development boot, which is intentional - it is the reminder that the value is not production-ready.",
  "SiteSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "//Analytics": "REQ-NFR-030 - Analytics:VisitorSalt is deliberately absent even here: a real salt must never be committed to any file in this repository. Development therefore falls back to PostViewTracker.DefaultVisitorSalt and the startup gate warns about it. Supply a real one with: dotnet user-secrets set \"Analytics:VisitorSalt\" \"$(openssl rand -hex 32)\"."
}
