{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppDbConString": "Host=localhost;Port=5432;Database=TechieBlog;Username=PgVectorAdmin;Password=AdminPass@2025"
}
